# linkid_live_streaming

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
linkid/: build.gradle
prebuilt_livestreaming/: build.gradle
prebuilt_livestreaming/src/main/java/com/linkid/livestreaming/: LinkIDLiveStreamingManager.java  LinkIDUIKitPrebuiltLiveStreamingConfig.java  LinkIDUIKitPrebuiltLiveStreamingFragment.java
prebuilt_livestreaming/src/main/java/com/linkid/livestreaming/api/: LinkIDUIKitPrebuiltLiveStreamingService.java
prebuilt_livestreaming/src/main/java/com/linkid/livestreaming/api/cohost/: Cohost.java
prebuilt_livestreaming/src/main/java/com/linkid/livestreaming/core/: LanguageText.java  LanguageTextCHS.java  LanguageTextEnglish.java  LinkIDBottomMenuBarConfig.java  LinkIDDialogInfo.java  LinkIDInRoomMessageInputBoard.java  LinkIDLiveStreamingEndListener.java  LinkIDLiveStreamingPKBattleConfig.java  LinkIDLiveStreamingRole.java  LinkIDMemberButton.java  LinkIDMemberListConfig.java  LinkIDMenuBarButtonName.java  LinkIDPrebuiltAudioVideoViewConfig.java  LinkIDPrebuiltVideoConfig.java  LinkIDStartLiveButtonClickListener.java  LinkIDTranslationText.java  PrebuiltUICallBack.java
prebuilt_livestreaming/src/main/java/com/linkid/livestreaming/widget/: LinkIDAcceptCoHostButton.java  LinkIDCancelRequestCoHostButton.java  LinkIDCoHostControlButton.java  LinkIDEnableChatButton.java  LinkIDEndCoHostButton.java  LinkIDInviteJoinCoHostButton.java  LinkIDRefuseCoHostButton.java  LinkIDRemoveCoHostButton.java  LinkIDRequestCoHostButton.java  LinkIDStartLiveButton.java
prebuilt_livestreaming/src/main/res/layout/: livestreaming_fragment_livestreaming.xml  livestreaming_item_member.xml  livestreaming_layout_pk.xml
(+45 files in other folders)
